#folders-panel {
    .panel-heading {
        border-bottom: 1px solid #444;
    }

    .panel-content {
        display: flex;
        flex-flow: row nowrap;
    }
}

#folders {
    flex: 1 1 50%;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: scroll;

    li {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin: 0;
        padding: 5px;
        border-top: 1px solid #444;

        &:first-child {
            margin-top: -1px;
        }

        &:last-child {
            border-bottom: 1px solid #444;
        }

        .item-handle {
            flex: 0 0 10px;
            display: block;
            font-size: 7px;
            color: #777;
            cursor: ns-resize;
        }

        .item-label {
            flex: 1 1 auto;
            display: block;
            margin: 0;
            height: 21px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: default;
            font-weight: bold;

            &:focus {
                outline-color: #E3BD6A;
                -webkit-user-select: text;
            }
        }

        .btn {
            flex: 0 0 auto;
            display: block;
            margin: 0;
            padding: 0 2px;
            border: none;
            background: none;
            color: #777;
            cursor: pointer;

            &.btn-toggle {
                width: 12px;
                font-size: 15px;
            }
        }

        &.dragging, &.active {
            background: #353535;
        }

        &.drop-target {
            &.drop-target-prev {
                border-top: 1px solid #E3BD6A;
            }

            &.drop-target-next {
                border-bottom: 1px solid #E3BD6A;

                & + li {
                    border-top: none;
                }
            }
        }
    }
}

#plugins {
    flex: 1 1 50%;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    border-left: 1px solid #444;

    li {
        margin: 0;
        padding: 2px 5px;
        background: #212121;
        border-top: 1px solid #2b2b2b;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:last-child {
            border-bottom: 1px solid #2b2b2b;
        }
    }
}

#smart-folder {
    flex: 1 1 50%;
    padding: 5px 10px;
    border-left: 1px solid #444;
}

#smart-folder-filter {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #777;
    border-radius: 0;
    background: #212121;
    font: inherit;
    color: #bababa;
    cursor: pointer;

    &:hover {
        border-color: #bababa;
    }

    &:focus {
        outline: none;
    }
}
