@hsize: 220px;
@vsize: 140px;

#assignments-panel {
    position: relative;

    .panel-heading {
        position: absolute;
    }

    .grid-ruler {
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.1);

        &.grid-ruler-horizontal {
            width: 100%;
            height: 18px;
            margin: 1px 0 0;
        }

        &.grid-ruler-vertical {
            width: 18px;
            height: 100%;
            margin: 0 0 0 1px;
        }
    }
}

#assignments-table {
    position: relative;
    z-index: 2;
    font-size: 12px;
    line-height: 18px;
}

#assignments-folders {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    left: @hsize;
    top: 0;
    right: 0;
    height: @vsize;
    margin: 0;
    padding: 0;
    border-left: 1px solid #444;
    border-bottom: 1px solid #444;
    overflow-x: scroll;
    overflow-y: hidden;

    &::-webkit-scrollbar {
        display: none;
    }

    li {
        position: relative;
        flex: 0 0 18px;
        height: 100%;
        margin: 0;
        padding: 0;
        border-right: 1px solid #444;
    }

    .label {
        display: block;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 100%;
        width: @vsize;
        padding: 0 0 0 5px;
        transform-origin: left top;
        transform: rotate(-90deg);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

#assignments-plugins {
    list-style: none;
    position: absolute;
    left: 0;
    top: @vsize;
    bottom: 0;
    width: @hsize;
    margin: 0;
    padding: 0;
    border-top: 1px solid #444;
    border-right: 1px solid #444;
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }

    li {
        position: relative;
        margin: 0;
        border-bottom: 1px solid #444;

        ul {
            list-style: none;
            margin: 0 0 0 20px;
            padding: 0;

            li {
                height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    .type-label {
        position: absolute;
        right: 100%;
        top: 5px;
        transform-origin: right top;
        transform: rotate(-90deg);
    }
}

#assignments-wrap {
    position: absolute;
    left: @hsize;
    top: @vsize;
    right: 0;
    bottom: 0;
    overflow: scroll;

    table {
        margin: 0;
        padding: 0;
        border: none;
        border-collapse: collapse;
    }
}

#assignments {
    td {
        width: 16px;
        height: 16px;
        border: 1px solid #444;

        &::before {
            display: block;
            width: 12px;
            height: 12px;
            margin: 2px;
            content: '';
        }

        &.checked::before {
            background: #5a5a5a;
        }

        &.toggling::before {
            background: #444;
        }
    }
}
