@import url(./../node_modules/font-awesome/css/font-awesome.min.css);

body, html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font: 13px/20px "Arial", sans-serif;
    color: #bababa;
    background: #2b2b2b;
    -webkit-user-select: none;
}

body {
    display: flex;
    flex-flow: column nowrap;
}

body.dragging, body.dragging * {
    cursor: move !important;
}

button:active, button:focus {
    outline: none;
}

@import "layout";
@import "folderView";
@import "gridView";
@import "dialogs";
